.services-view {
  width: 100%;

  .spinner-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.services-view-container {
  padding-left: 0px;



  .title {
    font-size: 36px;
    font-weight: 700;
    padding-left: 6px;
    color: @color-pf-black-600;
  }

  .sub-title {
    font-size: 24px;
    font-weight: 400;
    color: @color-pf-black-600;
  }

  .current-filter {
    color: @color-pf-black-600;
  }

  .services-categories {
    font-size: 18px;
    padding-left: 12px;

    a {
      cursor: pointer;
    }
  }

  .services-sub-categories {
    font-size: 16px;
    padding-top: 4px;
    padding-left: 12px;
    margin-bottom: -8px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    .sub-cat-card {
      background-color: @color-pf-black-100;
      border: 1px solid @color-pf-black-400;
      padding: 6px;
      margin: 8px;
      cursor: pointer;
      min-height: 120px;
      min-width: 100px;
      display: flex;
      justify-content: center;
      align-items:center;
      flex: 0 0 10em;

      &.other {
        display: none;
      }

      .inner-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
      }

      &.active {
        background-color: @color-pf-white;
        border: none;
        color: inherit;
        height: 140px;
        bottom: -10px;
        margin-bottom: 100px;
        .inner-content {
          position: relative;
          bottom: 9px;
        }
      }

      .card-expansion {
        position: absolute;
        top: 6px;    // will be calculated by controller
        left: 0px;
        right: 0px;
        margin-top: 103px;
        padding: 2px;
        min-height: 186px;
        max-height: 400px;
        overflow-y: auto;

        @media (min-width: @screen-sm-min) {
          right: 317px;
          margin-top: 0px;
        }

        &.other {
          margin-top: 24px;
        }
      }

      .sub-cat-icon {
        font-size: 42px;
      }
      .sub-cat-label {
        font-size: 16px;
      }
    }
    a {
      cursor: pointer;
    }
  }

  .card-view-pf {
    display: flex;
    flex-wrap: wrap;
    background-color: @color-pf-white;
    padding-left: 21px;
  }

  .card-view-pf .card {
    background-color: @color-pf-black-200;
    height: 110px;
    width: 180px;
    cursor: pointer;
  }

  .card-container {
    display: table;
    height: 80px;

    .fa {
      font-size: 34px;
    }
  }

  .card-icon {
    font-size: 24px;
    display: table-cell !important;
    vertical-align: middle;
    padding-left: 6px;
    padding-right: 4px;

    &.pf {
      padding-right: 18px;
    }
  }

  .card-img {
    height: 100%;
    img {
      width: 60px;
      height: 60px;
    }
  }

  .card-name {
    font-size: 16px;
    display: table-cell;
    vertical-align: middle;
  }
}
